alpha aa ll ff aa
au au
billion bb ii ll ii on
billion bb ii ll yy on
bravo bb rr aa vv au
carré kk aa rr ei
cent ss an
cent ss an tt
charlie ch aa rr ll ii
cinq ss in
cinq ss in kk
cinquante ss in kk an tt
cinquante ss in kk an tt ee
de dd
de dd ee
delta dd ai ll tt aa
deux dd eu
deux dd eu zz
dix dd ii
dix dd ii kk ss
dix dd ii ss
dix dd ii zz
douze dd ou zz
douze dd ou zz ee
décilliard dd ai ss ii ll ii aa rr
décilliard dd ai ss ii ll yy aa rr
décillion dd ai ss ii ll ii on
décillion dd ai ss ii ll yy on
echo ei ch oo
echo ai kk au
entre an tt rr
entre an tt rr ee
et ai
et ai tt
fermez ff ai rr mm ei
fermez ff ai rr mm ei zz
fermez ff ei rr mm ei
fermez ff ei rr mm ei zz
fois ff ww aa
fois ff ww aa zz
huit uy ii
huit uy ii tt
la ll aa
mille mm ii ll
mille mm ii ll ee
milliard mm ii ll yy aa rr
million mm ii ll yy on
moins mm ww in
moins mm ww in zz
neuf nn eu ff
neuf nn oe ff
nonante nn oo nn an tt
nonante nn oo nn an tt ee
nonilliard nn oo nn ii ll ii aa rr
nonilliard nn oo nn ii ll yy aa rr
nonillion nn oo nn ii ll ii on
nonillion nn oo nn ii ll yy on
octante oo kk tt an tt
octilliard oo kk tt ii ll ii aa rr
octilliard oo kk tt ii ll yy aa rr
octillion oo kk tt ii ll ii on
octillion oo kk tt ii ll yy on
onze on zz
onze on zz ee
ouvrez ou vv rr ei
ouvrez ou vv rr ei zz
parenthèse pp aa rr an tt ai zz
parenthèse pp aa rr an tt ai zz ee
plus pp ll uu
plus pp ll uu zz
plus pp ll uu ss
puissance pp uy ii ss an ss
puissance pp uy ii ss an ss ee
quadrilliard kk ww aa dd rr ii ll ii aa rr
quadrilliard kk aa dd rr ii ll ii aa rr
quadrilliard kk ww aa dd rr ii ll yy aa rr
quadrilliard kk aa dd rr ii ll yy aa rr
quadrillion kk ww aa dd rr ii ll ii on
quadrillion kk aa dd rr ii ll ii on
quadrillion kk ww aa dd rr ii ll yy on
quadrillion kk aa dd rr ii ll yy on
quarante kk aa rr an tt
quarante kk aa rr an tt ee
quarante kk ww aa rr aa nn tt
quatorze kk aa tt oo rr zz
quatorze kk aa tt oo rr zz ee
quatorze kk ww aa tt oo rr zz
quatre kk aa tt rr
quatre kk aa tt rr ee
quintilliard kk in tt ii ll ii aa rr
quintilliard kk in tt ii ll yy aa rr
quintillion kk in tt ii ll ii on
quintillion kk in tt ii ll yy on
quinze kk in zz
quinze kk in zz ee
quinze kk in zz ei
racine rr aa ss ii nn
racine rr aa ss ii nn ee
seize ss ai zz
seize ss ai zz ee
sept ss ai tt
septante ss ai pp tt an tt
septilliard ss ai pp tt ii ll ii aa rr
septilliard ss ai pp tt ii ll yy aa rr
septillion ss ai pp tt ii ll ii on
septillion ss ai pp tt ii ll yy on
sextilliard ss ai kk ss tt ii ll ii aa rr
sextilliard ss ai kk ss tt ii ll yy aa rr
sextillion ss ai kk ss tt ii ll ii on
sextillion ss ai kk ss tt ii ll yy on
six ss ii
six ss ii ss
six ss ii zz
soixante ss ww aa ss an tt
soixante ss ww aa ss an tt ee
sur ss uu rr
treize tt rr ai zz
treize tt rr ai zz ee
trente tt rr an tt
trente tt rr an tt ee
trilliard tt rr ii ll ii aa rr
trilliard tt rr ii ll yy aa rr
trillion tt rr ii ll ii on
trillion tt rr ii ll yy on
trois tt rr ww aa
trois tt rr ww aa zz
un un
un un nn
un uu nn
uniform uu nn ii ff oo rr mm
uniform yy ou nn ii ff oo rr mm
vingt vv ii nn gg tt
vingt vv in
vingt vv in tt
xray ii kk ss rr ai
xray ii kk ss rr ai yy
xray ai kk ss rr ai
xray ai kk ss rr ai yy
yankee yy an kk ii
zulu zz ou ll ou
zéro zz ai rr au
zéro zz ei rr au
égal ai gg aa ll
