absolu aa bb ss oo ll uu
alpha aa ll ff aa
au au
billion bb ii ll ii on
billion(2) bb ii ll yy on
bravo bb rr aa vv au
carré kk aa rr ei
cent ss an
cent(2) ss an tt
charlie ch aa rr ll ii
cinq ss in
cinq(2) ss in kk
cinquante ss in kk an tt
cinquante(2) ss in kk an tt ee
contient kk on tt yy in
contient(2) kk on tt yy in tt
cubique kk uu bb ii kk
cubique(2) kk uu bb ii kk ee
dans dd an
dans(2) dd an zz
de dd
de(2) dd ee
delta dd ai ll tt aa
deux dd eu
deux(2) dd eu zz
différent dd ii ff ai rr an
différent(2) dd ii ff ai rr an tt
dix dd ii
dix(2) dd ii kk ss
dix(3) dd ii ss
dix(4) dd ii zz
douze dd ou zz
douze(2) dd ou zz ee
décilliard dd ai ss ii ll ii aa rr
décilliard(2) dd ai ss ii ll yy aa rr
décillion dd ai ss ii ll ii on
décillion(2) dd ai ss ii ll yy on
echo ei ch oo
echo(2) ai kk au
entre an tt rr
entre(2) an tt rr ee
environ an vv ii rr on
environ(2) an vv ii rr on nn
et ai
et(2) ai tt
fermez ff ai rr mm ei
fermez(2) ff ai rr mm ei zz
fermez(3) ff ei rr mm ei
fermez(4) ff ei rr mm ei zz
fois ff ww aa
fois(2) ff ww aa zz
huit uy ii
huit(2) uy ii tt
inclus in kk ll uu
inclus(2) in kk ll uu zz
inférieur in ff ai rr yy oe rr
intégrale in tt ai gg rr aa ll
intégrale(2) in tt ai gg rr aa ll ee
la ll aa
mille mm ii ll
mille(2) mm ii ll ee
milliard mm ii ll yy aa rr
million mm ii ll yy on
moins mm ww in
moins(2) mm ww in zz
neuf nn eu ff
neuf(2) nn oe ff
nonante nn oo nn an tt
nonante(2) nn oo nn an tt ee
nonilliard nn oo nn ii ll ii aa rr
nonilliard(2) nn oo nn ii ll yy aa rr
nonillion nn oo nn ii ll ii on
nonillion(2) nn oo nn ii ll yy on
octante oo kk tt an tt
octilliard oo kk tt ii ll ii aa rr
octilliard(2) oo kk tt ii ll yy aa rr
octillion oo kk tt ii ll ii on
octillion(2) oo kk tt ii ll yy on
onze on zz
onze(2) on zz ee
ou ou
ouvrez ou vv rr ei
ouvrez(2) ou vv rr ei zz
parenthèse pp aa rr an tt ai zz
parenthèse(2) pp aa rr an tt ai zz ee
plus pp ll uu
plus(2) pp ll uu zz
plus(3) pp ll uu ss
point pp ww in
point(2) pp ww in tt
puissance pp uy ii ss an ss
puissance(2) pp uy ii ss an ss ee
quadrilliard kk ww aa dd rr ii ll ii aa rr
quadrilliard(2) kk aa dd rr ii ll ii aa rr
quadrilliard(3) kk ww aa dd rr ii ll yy aa rr
quadrilliard(4) kk aa dd rr ii ll yy aa rr
quadrillion kk ww aa dd rr ii ll ii on
quadrillion(2) kk aa dd rr ii ll ii on
quadrillion(3) kk ww aa dd rr ii ll yy on
quadrillion(4) kk aa dd rr ii ll yy on
quarante kk aa rr an tt
quarante(2) kk aa rr an tt ee
quarante(3) kk ww aa rr aa nn tt
quatorze kk aa tt oo rr zz
quatorze(2) kk aa tt oo rr zz ee
quatorze(3) kk ww aa tt oo rr zz
quatre kk aa tt rr
quatre(2) kk aa tt rr ee
quintilliard kk in tt ii ll ii aa rr
quintilliard(2) kk in tt ii ll yy aa rr
quintillion kk in tt ii ll ii on
quintillion(2) kk in tt ii ll yy on
quinze kk in zz
quinze(2) kk in zz ee
quinze(3) kk in zz ei
racine rr aa ss ii nn
racine(2) rr aa ss ii nn ee
rond rr on
rond(2) rr on tt
seize ss ai zz
seize(2) ss ai zz ee
sept ss ai tt
septante ss ai pp tt an tt
septilliard ss ai pp tt ii ll ii aa rr
septilliard(2) ss ai pp tt ii ll yy aa rr
septillion ss ai pp tt ii ll ii on
septillion(2) ss ai pp tt ii ll yy on
sextilliard ss ai kk ss tt ii ll ii aa rr
sextilliard(2) ss ai kk ss tt ii ll yy aa rr
sextillion ss ai kk ss tt ii ll ii on
sextillion(2) ss ai kk ss tt ii ll yy on
six ss ii
six(2) ss ii ss
six(3) ss ii zz
soixante ss ww aa ss an tt
soixante(2) ss ww aa ss an tt ee
somme ss oo mm
somme(2) ss oo mm ee
supérieur ss uu pp ai rr yy oe rr
sur ss uu rr
treize tt rr ai zz
treize(2) tt rr ai zz ee
trente tt rr an tt
trente(2) tt rr an tt ee
trilliard tt rr ii ll ii aa rr
trilliard(2) tt rr ii ll yy aa rr
trillion tt rr ii ll ii on
trillion(2) tt rr ii ll yy on
trois tt rr ww aa
trois(2) tt rr ww aa zz
un un
un(2) un nn
un(3) uu nn
uniform uu nn ii ff oo rr mm
uniform(2) yy ou nn ii ff oo rr mm
valeur vv aa ll oe rr
vectoriel vv ai kk tt oo rr yy ei ll
vectoriel(2) vv ai kk tt oo rr ii ei ll
vingt vv ii nn gg tt
vingt(2) vv in
vingt(3) vv in tt
virgule vv ii rr gg uu ll
virgule(2) vv ii rr gg uu ll ee
xray ii kk ss rr ai
xray(2) ii kk ss rr ai yy
xray(3) ai kk ss rr ai
xray(4) ai kk ss rr ai yy
yankee yy an kk ii
zulu zz ou ll ou
zéro zz ai rr au
zéro(2) zz ei rr au
à aa
égal ai gg aa ll
équivaut ai kk ii vv au
équivaut(2) ai kk ii vv au tt
