#JSGF V0;

grammar speech-to-math-v0;

public <expression> = neuf | <expressionalias> au carré | <bigoperator-operator> <bigoperator-of> <expressionalias> | seize | blanc | vingt | octante | quatre | trente | echo | mille | un blanc | deux | six | ouvrez la parenthèse <expressionalias> fermez la parenthèse | quelque chose | dix | soixante | sept | quarante | <unaryoperator-operator> <expressionalias> | un | yankee | onze | quatorze | delta | zéro | cinquante | <number> | douze | charlie | treize | <expressionalias> <binaryoperator-operator> <expressionalias> | cinq | entre parenthèse <expressionalias> | uniform | xray | bravo | <bigoperator-operator> <bigoperator-from> <expressionalias> <bigoperator-of> <expressionalias> | curseur | cent | <bigoperator-operator> <bigoperator-from> <expressionalias> à <expressionalias> <bigoperator-of> <expressionalias> | alpha | trois | huit | <number-prefix> <number-prefix> | septante | nonante | quinze | zulu;

<expressionalias> = <expression>;

<number-prefix> = <number-prefix> <number-prefix>;

<number-prefix/reduce> = neuf | seize | trillion | vingt | billion | octante | quatre | trente | mille | deux | six | nonillion | quadrillion | dix | quintilliard | soixante | sept | décillion | quarante | virgule | sextilliard | quintillion | un | onze | sextillion | septilliard | point | quatorze | zéro | octilliard | cinquante | douze | billiard | treize | million | cinq | milliard | nonilliard | décilliard | octillion | quadrilliard | cent | trois | huit | septante | nonante | et | quinze | trilliard | septillion;

<number> = zéro | <lt999999>;

<safedigit> = neuf | deux | sept | cinq | trois | huit | quatre | six;

<digit> = <safedigit> | un;

<safedozen> = quarante | vingt | octante | septante | nonante | trente | cinquante;

<gt12lt19> = douze | seize | treize | dix huit | dix neuf | quinze | dix sept | quatorze;

<gt11lt19> = <gt12lt19> | onze;

<lt99> = <safedozen> <safedigit> | quatre vingt dix | <digit> | quatre vingt un | quatre vingt <safedigit> | quatre vingt <gt12lt19> | soixante dix | soixante et onze | <safedozen> et un | <gt11lt19> | soixante <gt12lt19> | quatre vingt onze | quatre vingt | soixante et un | soixante <safedigit>;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<powers> = nonillion | nonilliard | quadrillion | quintilliard | octillion | million | trillion | quadrilliard | décillion | billion | milliard | sextilliard | quintillion | septilliard | sextillion | trilliard | décilliard | octilliard | septillion;

<gt999999> = <lt999> <powers> [<gt999999>];

<numbers> = <integers> [<decimal>];

<decimal> = <comma> <suite>;

<suite> = <integers> [<suite>];

<comma> = point | virgule;

<integers> = <gt999999> [<lt999999>] | <lt999999>;

<binaryoperator-operator> = différent de | égal | plus ou moins | moins | fois | puissance | de | rond | plus | équivaut à | inclus dans | sur | supérieur à | divisé par | environ égal à | vectoriel | inférieur à | moins ou plus | contient;

<unaryoperator-operator> = valeur absolu de | racine cubique de | moins | racine de | racine carré de;

<bigoperator-operator> = somme | union | intersection | produit | intégrale;

<bigoperator-from> = de | sur | pour;

<bigoperator-of> = de | des;