#JSGF V0;

grammar speech-to-math-v0;

public <expression> = <expressionalias> au carré | <number> | alpha | delta | zulu | bravo | xray | uniform | ouvrez la parenthèse <expressionalias> fermez la parenthèse | <expressionalias> <binaryoperator-operator> <expressionalias> | yankee | charlie | entre parenthèse <expressionalias> | echo | <unaryoperator-operator> <expressionalias>;

<expressionalias> = <expression>;

<number> = zéro | <lt999999>;

<safedigit> = six | neuf | cinq | huit | trois | sept | deux | quatre;

<digit> = <safedigit> | un;

<safedozen> = vingt | trente | octante | septante | nonante | cinquante | quarante;

<gt12lt19> = dix huit | quinze | quatorze | douze | seize | treize | dix neuf | dix sept;

<gt11lt19> = <gt12lt19> | onze;

<lt99> = <safedozen> <safedigit> | quatre vingt <safedigit> | quatre vingt onze | soixante et onze | quatre vingt un | soixante et un | quatre vingt dix | soixante dix | <digit> | <safedozen> et un | <gt11lt19> | soixante <gt12lt19> | quatre vingt <gt12lt19> | soixante <safedigit> | quatre vingt;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<powers> = billion | septillion | quadrilliard | décillion | sextillion | sextilliard | trillion | septilliard | décilliard | milliard | octillion | nonilliard | quadrillion | quintillion | octilliard | quintilliard | nonillion | trilliard | million;

<gt999999> = <lt999> <powers> [<gt999999>];

<numbers> = <integers> [<decimal>];

<decimal> = <comma> <suite>;

<suite> = <integers> [<suite>];

<comma> = point | virgule;

<integers> = <gt999999> [<lt999999>] | <lt999999>;

<binaryoperator-operator> = moins | puissance | différent de | moins ou plus | contient | rond | intégrale | de | inclus dans | plus | plus ou moins | sur | vectoriel | équivaut à | somme | supérieur à | fois | égal | inférieur à | environ égal à;

<unaryoperator-operator> = moins | racine de | racine cubique de | valeur absolu de | racine carré de;