#JSGF V0;

grammar speech-to-math-v0;

public <expression> = neuf | curseur | septante | mille | seize | <bigoperator-operator> <bigoperator-from> <expressionalias> à <expressionalias> <bigoperator-of> <expressionalias> | quatorze | quinze | <bigoperator-operator> <bigoperator-from> <expressionalias> <bigoperator-of> <expressionalias> | uniform | soixante | <number> | echo | delta | yankee | treize | <bigoperator-operator> <bigoperator-of> <expressionalias> | <expressionalias> <binaryoperator-operator> <expressionalias> | zulu | onze | ouvrez la parenthèse <expressionalias> fermez la parenthèse | un | quatre | vingt | dix | cinq | alpha | charlie | cinquante | quarante | <expressionalias> au carré | deux | xray | entre parenthèse <expressionalias> | trente | octante | trois | blanc | <number-prefix> <number-prefix> | douze | cent | sept | nonante | huit | six | un blanc | zéro | quelque chose | <unaryoperator-operator> <expressionalias> | bravo;

<gt12lt19> = douze | dix neuf | treize | dix sept | seize | dix huit | quatorze | quinze;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<gt11lt19> = <gt12lt19> | onze;

<number> = <lt999999> | zéro;

<binaryoperator-operator> = puissance | fois | inférieur à | sur | inclus dans | différent de | moins ou plus | environ égal à | plus ou moins | équivaut à | supérieur à | de | moins | plus | vectoriel | contient | rond | égal | divisé par;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<integers> = <lt999999> | <gt999999> [<lt999999>];

<number-prefix/reduce> = neuf | quintillion | point | et | septante | octillion | nonilliard | mille | million | quintilliard | seize | quatorze | quinze | trillion | billiard | soixante | quadrillion | sextilliard | octilliard | treize | billion | virgule | nonillion | sextillion | onze | trilliard | un | vingt | quatre | dix | cinq | cinquante | milliard | quarante | deux | trente | trois | octante | décilliard | douze | cent | sept | quadrilliard | septilliard | septillion | nonante | huit | six | zéro | décillion;

<powers> = trillion | trilliard | quintillion | quadrilliard | septillion | septilliard | octillion | nonilliard | quadrillion | milliard | sextilliard | million | octilliard | billion | quintilliard | décillion | nonillion | sextillion | décilliard;

<unaryoperator-operator> = racine carré de | racine cubique de | moins | valeur absolu de | racine de;

<number-prefix> = <number-prefix> <number-prefix>;

<comma> = virgule | point;

<decimal> = <comma> <suite>;

<bigoperator-operator> = intersection | somme | produit | intégrale | union;

<bigoperator-from> = sur | pour | de;

<bigoperator-of> = des | de;

<numbers> = <integers> [<decimal>];

<digit> = <safedigit> | un;

<safedozen> = vingt | octante | septante | nonante | cinquante | quarante | trente;

<suite> = <integers> [<suite>];

<gt999999> = <lt999> <powers> [<gt999999>];

<safedigit> = neuf | quatre | sept | cinq | huit | six | deux | trois;

<lt99> = quatre vingt <safedigit> | quatre vingt dix | quatre vingt <gt12lt19> | <gt11lt19> | soixante et onze | soixante <gt12lt19> | quatre vingt onze | quatre vingt | soixante et un | <digit> | <safedozen> <safedigit> | <safedozen> et un | soixante <safedigit> | quatre vingt un | soixante dix;

<expressionalias> = <expression>;