#JSGF V0;

grammar speech-to-math-v0;

public <expression> = charlie | echo | <expressionalias> <binaryoperator-operator> <expressionalias> | yankee | uniform | xray | ouvrez la parenthèse <expressionalias> fermez la parenthèse | delta | alpha | <unaryoperator-operator> <expressionalias> | <expressionalias> au carré | bravo | zulu | <number> | entre parenthèse <expressionalias>;

<safedozen> = nonante | octante | vingt | trente | cinquante | septante | quarante;

<unaryoperator-operator> = racine carré de | moins | racine cubique de | racine de | valeur absolu de;

<digit> = un | <safedigit>;

<comma> = virgule | point;

<gt11lt19> = <gt12lt19> | onze;

<gt999999> = <lt999> <powers> [<gt999999>];

<lt999> = [ [<safedigit>] cent ] <lt99>;

<integers> = <lt999999> | <gt999999> [<lt999999>];

<suite> = <integers> [<suite>];

<lt999999> = [ [<lt999>] mille ] <lt999>;

<expressionalias> = <expression>;

<number> = zéro | <lt999999>;

<decimal> = <comma> <suite>;

<safedigit> = six | sept | huit | neuf | trois | quatre | cinq | deux;

<powers> = octillion | décillion | quintilliard | sextillion | quadrilliard | septillion | trillion | billion | quintillion | octilliard | milliard | décilliard | million | trilliard | nonillion | quadrillion | sextilliard | nonilliard | septilliard;

<numbers> = <integers> [<decimal>];

<gt12lt19> = dix huit | seize | dix neuf | quatorze | quinze | douze | dix sept | treize;

<lt99> = soixante et un | quatre vingt un | quatre vingt <safedigit> | <digit> | quatre vingt <gt12lt19> | quatre vingt | <safedozen> et un | soixante dix | soixante et onze | soixante <safedigit> | soixante <gt12lt19> | <safedozen> <safedigit> | quatre vingt dix | quatre vingt onze | <gt11lt19>;

<binaryoperator-operator> = sur | rond | moins | plus | vectoriel | de | plus ou moins | fois | différent de | inférieur à | supérieur à | puissance | environ égal à | inclus dans | moins ou plus | intégrale | égal | équivaut à | somme | contient;