#JSGF V0;

grammar speech-to-math-v0;

public <expression> = <expressionalias> <binaryoperator-operator> <expressionalias> | <expressionalias> au carré | bravo | uniform | delta | charlie | xray | entre parenthèse <expressionalias> | ouvrez la parenthèse <expressionalias> fermez la parenthèse | echo | racine de <expressionalias> | yankee | <number> | <unaryoperator-operator> <expressionalias> | zulu | alpha;

<gt11lt19> = onze | <gt12lt19>;

<powers> = quintillion | septillion | milliard | sextillion | quadrillion | billion | trillion | octilliard | quintilliard | décillion | trilliard | décilliard | septilliard | sextilliard | quadrilliard | octillion | million | nonilliard | nonillion;

<binaryoperator-operator> = plus | moins | égal | sur | puissance | fois;

<safedozen> = septante | nonante | octante | quarante | cinquante | trente | vingt;

<gt12lt19> = dix neuf | dix sept | quatorze | douze | treize | seize | dix huit | quinze;

<digit> = un | <safedigit>;

<number> = zéro | <lt999999>;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<lt99> = soixante dix | soixante et onze | soixante <gt12lt19> | <gt11lt19> | quatre vingt dix | <digit> | soixante <safedigit> | quatre vingt <safedigit> | quatre vingt onze | quatre vingt <gt12lt19> | quatre vingt | <safedozen> <safedigit> | <safedozen> et un | soixante et un | quatre vingt un;

<unaryoperator-operator> = moins;

<expressionalias> = <expression>;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<safedigit> = quatre | huit | sept | trois | neuf | deux | cinq | six;

<gt999999> = <lt999> <powers> [<gt999999>];

<numbers> = <lt999999> | <gt999999> [<lt999999>];