#JSGF V0;

grammar speech-to-math-v0;

public <expression> = alpha | ouvrez la parenthèse <expression> fermez la parenthèse | delta | <unaryoperator-operator> <expression> | <number> | charlie | uniform | <expression> <binaryoperator-operator> <expression> | entre parenthèse <expression> | echo | bravo | xray | yankee | <expression> au carré | racine de <expression> | zulu;

<digit> = un | <safedigit>;

<number> = zéro | <lt999999>;

<binaryoperator-operator> = égal | fois | sur | moins | puissance | plus;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<gt999999> = <lt999> <powers> [<gt999999>];

<gt12lt19> = quinze | dix sept | douze | treize | dix huit | dix neuf | seize | quatorze;

<powers> = quintillion | trillion | quintilliard | septillion | septilliard | nonillion | nonilliard | milliard | octillion | million | décillion | sextillion | billion | trilliard | octilliard | quadrilliard | décilliard | sextilliard | quadrillion;

<unaryoperator-operator> = moins;

<numbers> = <gt999999> [<lt999999>] | <lt999999>;

<safedozen> = nonante | vingt | cinquante | septante | quarante | trente | octante;

<safedigit> = six | quatre | cinq | huit | neuf | sept | deux | trois;

<lt99> = quatre vingt <gt12lt19> | quatre vingt onze | <safedozen> et un | <digit> | soixante et onze | quatre vingt un | <safedozen> <safedigit> | soixante dix | quatre vingt dix | soixante et un | soixante <gt12lt19> | quatre vingt | <gt11lt19> | quatre vingt <safedigit> | soixante <safedigit>;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<gt11lt19> = onze | <gt12lt19>;