#JSGF V0;

grammar speech-to-math-v0;

public <expression> = neuf | <bigoperator-operator> <bigoperator-from> <expressionalias> <bigoperator-of> <expressionalias> | bravo | octante | <bigoperator-operator> <bigoperator-from> <expressionalias> à <expressionalias> <bigoperator-of> <expressionalias> | <expressionalias> <binaryoperator-operator> <expressionalias> | million | billard | trillion | <expressionalias> au carré | sextillion | vingt | virgule | nonillion | billion | huit | et | <number> | zéro | milliard | onze | <number> <number> | trente | septilliard | dix | sept | ouvrez la parenthèse <expressionalias> fermez la parenthèse | <bigoperator-operator> <bigoperator-of> <expressionalias> | quadrilliard | cent | trilliard | nonilliard | charlie | octillion | <unaryoperator-operator> <expressionalias> | un | seize | alpha | douze | quintillion | quarante | quatre | soixante | septante | treize | cinq | six | yankee | quadrillion | trois | quatorze | sextilliard | quinze | mille | décilliard | septillion | quintilliard | uniform | delta | nonante | xray | zulu | echo | point | décillion | deux | cinquante | octilliard | entre parenthèse <expressionalias>;

<bigoperator-of> = de | des;

<bigoperator-from> = sur | de | pour;

<suite> = <integers> [<suite>];

<unaryoperator-operator> = moins | racine de | racine cubique de | valeur absolu de | racine carré de;

<gt12lt19> = dix neuf | seize | douze | dix huit | dix sept | treize | quatorze | quinze;

<safedigit> = neuf | quatre | sept | deux | cinq | six | trois | huit;

<digit> = un | <safedigit>;

<lt99> = quatre vingt <safedigit> | soixante et un | quatre vingt <gt12lt19> | quatre vingt dix | soixante et onze | quatre vingt | soixante dix | soixante <safedigit> | quatre vingt onze | <safedozen> <safedigit> | <digit> | <safedozen> et un | soixante <gt12lt19> | quatre vingt un | <gt11lt19>;

<gt999999> = <lt999> <powers> [<gt999999>];

<decimal> = <comma> <suite>;

<powers> = nonillion | nonilliard | décilliard | septillion | octillion | milliard | quintilliard | million | trillion | quintillion | septilliard | sextillion | décillion | quadrilliard | quadrillion | billion | octilliard | trilliard | sextilliard;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<safedozen> = octante | nonante | trente | quarante | vingt | septante | cinquante;

<numbers> = <integers> [<decimal>];

<expressionalias> = <expression>;

<number> = <lt999999> | zéro;

<comma> = virgule | point;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<binaryoperator-operator> = moins | vectoriel | plus | puissance | équivaut à | supérieur à | divisé par | contient | environ égal à | fois | inférieur à | plus ou moins | de | différent de | moins ou plus | sur | inclus dans | égal | rond;

<bigoperator-operator> = produit | intersection | union | intégrale | somme;

<integers> = <gt999999> [<lt999999>] | <lt999999>;

<gt11lt19> = <gt12lt19> | onze;