#JSGF V0;

grammar speech-to-math-v0;

public <expression> = yankee | ouvrez la parenthèse <expressionalias> fermez la parenthèse | <expressionalias> <binaryoperator-operator> <expressionalias> | charlie | <expressionalias> au carré | entre parenthèse <expressionalias> | uniform | delta | <number> | bravo | <unaryoperator-operator> <expressionalias> | zulu | xray | echo | alpha;

<expressionalias> = <expression>;

<binaryoperator-operator> = moins | contient | moins ou plus | intégrale | plus | plus ou moins | de | rond | puissance | environ égal à | différent de | égal | supérieur à | sur | inférieur à | équivaut à | fois | somme | inclus dans | vectoriel;

<unaryoperator-operator> = moins | valeur absolu de | racine cubique de | racine carré de | racine de;

<number> = zéro | <lt999999>;

<safedigit> = deux | huit | sept | trois | neuf | quatre | six | cinq;

<digit> = un | <safedigit>;

<safedozen> = septante | nonante | vingt | cinquante | quarante | trente | octante;

<gt12lt19> = treize | dix sept | quinze | dix huit | quatorze | seize | dix neuf | douze;

<gt11lt19> = onze | <gt12lt19>;

<lt99> = <safedozen> <safedigit> | <gt11lt19> | soixante <safedigit> | soixante dix | quatre vingt dix | quatre vingt un | quatre vingt onze | soixante <gt12lt19> | quatre vingt <gt12lt19> | <digit> | soixante et onze | quatre vingt | quatre vingt <safedigit> | <safedozen> et un | soixante et un;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<powers> = milliard | nonilliard | million | quadrilliard | sextilliard | billion | septillion | nonillion | quintilliard | octilliard | décillion | septilliard | trilliard | quadrillion | sextillion | quintillion | trillion | octillion | décilliard;

<gt999999> = <lt999> <powers> [<gt999999>];

<numbers> = <integers> [<decimal>];

<decimal> = <comma> <suite>;

<suite> = <integers> [<suite>];

<comma> = virgule | point;

<integers> = <gt999999> [<lt999999>] | <lt999999>;