#JSGF V0;

grammar speech-to-math-v0;

public <expression> = cinquante | vingt | charlie | <bigoperator-operator> <bigoperator-from> <expressionalias> <bigoperator-of> <expressionalias> | octante | deux | huit | seize | zéro | cent | yankee | <expressionalias> <binaryoperator-operator> <expressionalias> | alpha | zulu | treize | nonante | <bigoperator-operator> <bigoperator-of> <expressionalias> | un | entre parenthèse <expressionalias> | bravo | onze | xray | ouvrez la parenthèse <expressionalias> fermez la parenthèse | six | quinze | douze | uniform | <expressionalias> au carré | un blanc | <number-prefix> <number-prefix> | echo | quatorze | quatre | trente | septante | blanc | delta | curseur | quarante | trois | <unaryoperator-operator> <expressionalias> | <bigoperator-operator> <bigoperator-from> <expressionalias> à <expressionalias> <bigoperator-of> <expressionalias> | sept | <number> | quelque chose | neuf | dix | soixante | mille | cinq;

<expressionalias> = <expression>;

<number-prefix> = <number-prefix> <number-prefix>;

<number-prefix/reduce> = cinquante | vingt | nonillion | septillion | octante | deux | huit | octillion | seize | point | zéro | cent | million | quadrilliard | nonilliard | treize | décilliard | nonante | un | décillion | trilliard | onze | et | milliard | six | quinze | douze | trillion | octilliard | quintilliard | quintillion | quatorze | quatre | billiard | billion | trente | septante | quadrillion | sextillion | quarante | trois | virgule | sextilliard | septilliard | sept | neuf | dix | soixante | mille | cinq;

<number> = <lt999999> | zéro;

<safedigit> = six | trois | deux | sept | huit | quatre | neuf | cinq;

<digit> = un | <safedigit>;

<safedozen> = cinquante | vingt | nonante | quarante | octante | trente | septante;

<gt12lt19> = quinze | dix huit | douze | dix sept | treize | quatorze | seize | dix neuf;

<gt11lt19> = <gt12lt19> | onze;

<lt99> = quatre vingt dix | <digit> | <safedozen> et un | soixante <safedigit> | quatre vingt un | soixante et un | quatre vingt <safedigit> | <safedozen> <safedigit> | soixante et onze | soixante <gt12lt19> | quatre vingt onze | soixante dix | quatre vingt | <gt11lt19> | quatre vingt <gt12lt19>;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<powers> = quadrillion | trillion | octilliard | nonillion | nonilliard | quintilliard | sextillion | décilliard | sextilliard | septillion | décillion | quintillion | septilliard | trilliard | octillion | billion | million | milliard | quadrilliard;

<gt999999> = <lt999> <powers> [<gt999999>];

<numbers> = <integers> [<decimal>];

<decimal> = <comma> <suite>;

<suite> = <integers> [<suite>];

<comma> = virgule | point;

<integers> = <gt999999> [<lt999999>] | <lt999999>;

<binaryoperator-operator> = inclus dans | sur | environ égal à | plus | de | supérieur à | puissance | inférieur à | vectoriel | rond | contient | équivaut à | plus ou moins | égal | divisé par | moins ou plus | différent de | fois | moins;

<unaryoperator-operator> = racine carré de | valeur absolu de | racine cubique de | racine de | moins;

<bigoperator-operator> = intersection | intégrale | union | produit | somme;

<bigoperator-from> = pour | de | sur;

<bigoperator-of> = des | de;