#JSGF V0;

grammar speech-to-math-v0;

public <expression> = un blanc | trois | quatorze | six | trente | <bigoperator-operator> <bigoperator-from> <expressionalias> <bigoperator-of> <expressionalias> | huit | quinze | <number-prefix> <number-prefix> | onze | <bigoperator-operator> <bigoperator-of> <expressionalias> | septante | un | uniform | xray | cent | delta | echo | seize | douze | zéro | sept | octante | soixante | curseur | alpha | zulu | ouvrez la parenthèse <expressionalias> fermez la parenthèse | neuf | nonante | bravo | quarante | mille | cinquante | <unaryoperator-operator> <expressionalias> | entre parenthèse <expressionalias> | <bigoperator-operator> <bigoperator-from> <expressionalias> à <expressionalias> <bigoperator-of> <expressionalias> | blanc | quelque chose | treize | <number> | <expressionalias> <binaryoperator-operator> <expressionalias> | quatre | yankee | <expressionalias> au carré | cinq | deux | vingt | dix | charlie;

<powers> = nonilliard | quadrillion | septillion | nonillion | quintilliard | quintillion | milliard | octillion | décilliard | octilliard | trillion | décillion | million | septilliard | trilliard | sextillion | billion | quadrilliard | sextilliard;

<safedigit> = trois | sept | six | quatre | cinq | deux | neuf | huit;

<digit> = <safedigit> | un;

<number> = zéro | <lt999999>;

<suite> = <integers> [<suite>];

<expressionalias> = <expression>;

<unaryoperator-operator> = valeur absolu de | moins | racine cubique de | racine de | racine carré de;

<number-prefix/reduce> = trois | quadrillion | quatorze | six | octillion | trente | trillion | huit | quinze | septilliard | sextilliard | onze | sextillion | septante | un | nonilliard | virgule | septillion | point | quintilliard | billiard | cent | décillion | seize | douze | zéro | billion | quadrilliard | octante | sept | milliard | soixante | décilliard | neuf | octilliard | nonante | million | quarante | et | mille | cinquante | treize | nonillion | quatre | cinq | deux | dix | vingt | trilliard | quintillion;

<gt12lt19> = treize | quatorze | douze | dix sept | dix neuf | seize | quinze | dix huit;

<gt11lt19> = onze | <gt12lt19>;

<decimal> = <comma> <suite>;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<gt999999> = <lt999> <powers> [<gt999999>];

<lt99> = soixante dix | soixante et un | quatre vingt | soixante <gt12lt19> | <digit> | quatre vingt un | quatre vingt dix | soixante <safedigit> | soixante et onze | quatre vingt <gt12lt19> | quatre vingt onze | quatre vingt <safedigit> | <gt11lt19> | <safedozen> <safedigit> | <safedozen> et un;

<comma> = virgule | point;

<integers> = <gt999999> [<lt999999>] | <lt999999>;

<numbers> = <integers> [<decimal>];

<bigoperator-from> = de | sur | pour;

<bigoperator-operator> = somme | produit | intégrale | intersection | union;

<number-prefix> = <number-prefix> <number-prefix>;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<safedozen> = octante | trente | nonante | vingt | quarante | cinquante | septante;

<binaryoperator-operator> = moins | vectoriel | fois | sur | supérieur à | moins ou plus | plus ou moins | puissance | inclus dans | égal | rond | plus | environ égal à | équivaut à | divisé par | inférieur à | de | différent de | contient;

<bigoperator-of> = des | de;