absolu aa bb ss oo ll uu
adhérence aa dd ai rr an ss
adhérence(2) aa dd ai rr an ss ee
alpha aa ll ff aa
appartient aa pp aa rr tt yy in
appartient(2) aa pp aa rr tt yy in tt
arc aa rr kk
arc(2) aa rr kk ee
au au
beta bb ei tt aa
billiard bb ii ll ii aa rr
billiard(3) bb ii ll yy aa rr
billion bb ii ll ii on
billion(2) bb ii ll yy on
binomial bb ii nn oo mm yy aa ll
binomial(2) bb ii nn oo mm ii aa ll
blanc bb ll an
boule bb ou ll
boule(2) bb ou ll ee
bravo bb rr aa vv au
carré kk aa rr ei
cent ss an
cent(2) ss an tt
chapeau ch aa pp au
charlie ch aa rr ll ii
chi ch ii
chose ch au zz
chose(2) ch au zz ee
cinq ss in
cinq(2) ss in kk
cinquante ss in kk an tt
cinquante(2) ss in kk an tt ee
congru kk on gg rr uu
conjugué kk on jj uu gg ei
contient kk on tt yy in
contient(2) kk on tt yy in tt
cosinus kk oo ss ii nn uu ss
cubique kk uu bb ii kk
cubique(2) kk uu bb ii kk ee
curseur kk uu rr ss oe rr
d dd ai
d(2) dd ei
dans dd an
dans(2) dd an zz
de dd
de(2) dd ee
delta dd ai ll tt aa
des dd ai
des(2) dd ai zz
des(3) dd ei
deux dd eu
deux(2) dd eu zz
différence dd ii ff ai rr an ss
différence(2) dd ii ff ai rr an ss ee
différent dd ii ff ai rr an
différent(2) dd ii ff ai rr an tt
distance dd ii ss tt an ss
distance(2) dd ii ss tt an ss ee
divise dd ii vv ii zz
divise(2) dd ii vv ii zz ee
divisé dd ii vv ii zz ei
dix dd ii
dix(2) dd ii kk ss
dix(3) dd ii ss
dix(4) dd ii zz
douze dd ou zz
douze(2) dd ou zz ee
dé dd ei
décilliard dd ai ss ii ll ii aa rr
décilliard(2) dd ai ss ii ll yy aa rr
décillion dd ai ss ii ll ii on
décillion(2) dd ai ss ii ll yy on
echo ei ch oo
echo(2) ai kk au
en an
en(2) an
en(3) an nn
entier an tt yy ei
entier(2) an tt yy ei rr
entière an tt yy ai rr
entière(2) an tt yy ai rr ee
entre an tt rr
entre(2) an tt rr ee
environ an vv ii rr on
environ(2) an vv ii rr on nn
epsilon ei pp ss ii ll oo nn
et ai
et(2) ai tt
eta ei tt aa
eta(2) eu tt ei aa
existe ai gg zz ii ss tt
existe(2) ai gg zz ii ss tt ee
exponentielle ai kk ss pp oo nn an ss yy ai ll
exponentielle(2) ai kk ss pp oo nn an ss yy ai ll ee
factorielle ff aa kk tt oo rr ii ai ll
fermez ff ai rr mm ei
fermez(2) ff ai rr mm ei zz
fermez(3) ff ei rr mm ei
fermez(4) ff ei rr mm ei zz
fermé ff ai rr mm ei
fermée ff ai rr mm ei
fin ff in
fois ff ww aa
fois(2) ff ww aa zz
foxtrot ff oo kk ss tt rr oo tt
frontière ff rr on tt yy ai rr
frontière(2) ff rr on tt yy ai rr ee
gamma gg aa mm aa
golf gg oo ll ff
grand gg rr an
grand(2) gg rr an tt
grec gg rr ai kk
hotel oo tt ai ll
huit uy ii
huit(2) uy ii tt
hyperbolique ii pp ai rr bb oo ll ii kk
hyperbolique(2) ii pp ai rr bb oo ll ii kk ee
il ii ll
image ii mm aa jj
image(2) ii mm aa jj ee
inclus in kk ll uu
inclus(2) in kk ll uu zz
india ii nn dd ii aa
indice in dd ii ss
indice(2) in dd ii ss ee
inférieur in ff ai rr yy oe rr
intersection in tt ai rr ss ai kk ss yy on
intervalle in tt ai rr vv aa ll
intervalle(2) in tt ai rr vv aa ll ee
intégrale in tt ai gg rr aa ll
intégrale(2) in tt ai gg rr aa ll ee
intérieur in tt ai rr yy oe rr
intérieur(2) in tt ei rr yy oe rr
inverse in vv ai rr ss
inverse(2) in vv ai rr ss ee
iota yy oo tt aa
juliet jj uu ll yy ai tt
kappa kk aa pp aa
kappa(2) kk aa pp pp aa
kilo kk ii ll au
la ll aa
lambda ll an bb dd aa
lima ll ii mm aa
lima(2) ll ii mm aa
limite ll ii mm ii tt
limite(2) ll ii mm ii tt ee
logarithme ll oo gg aa rr ii tt mm
logarithme(2) ll oo gg aa rr ii tt mm ee
majuscule mm aa jj uu ss kk uu ll
majuscule(2) mm aa jj uu ss kk uu ll ee
mike mm aa ii kk
mike(2) mm aa ii kk ee
mike(3) mm aa yy kk
mike(4) mm aa yy kk ee
mike(5) mm ai kk
mike(6) mm ai kk ee
mille mm ii ll
mille(2) mm ii ll ee
milliard mm ii ll yy aa rr
million mm ii ll yy on
modulo mm oo dd uu ll oo
moins mm ww in
moins(2) mm ww in zz
mu mm uu
n ai nn
nappartient nn aa pp aa rr tt yy in
ne nn
ne(2) nn ee
neuf nn eu ff
neuf(2) nn oe ff
nonante nn oo nn an tt
nonante(2) nn oo nn an tt ee
nonilliard nn oo nn ii ll ii aa rr
nonilliard(2) nn oo nn ii ll yy aa rr
nonillion nn oo nn ii ll ii on
nonillion(2) nn oo nn ii ll yy on
norme nn oo rr mm
norme(2) nn oo rr mm ee
november nn oo vv ei mm bb ee rr
noyau nn ww aa yy au
nu nn uu
nuplet ei nn uu pp ll ei
népérien nn ai pp ai rr yy in
octante oo kk tt an tt
octilliard oo kk tt ii ll ii aa rr
octilliard(2) oo kk tt ii ll yy aa rr
octillion oo kk tt ii ll ii on
octillion(2) oo kk tt ii ll yy on
omega oo mm ee gg aa
onze on zz
onze(2) on zz ee
oscar oo ss kk aa rr
ou ou
ouvert ou vv ai rr
ouverte ou vv ai rr tt
ouverte(2) ou vv ai rr tt ee
ouvrez ou vv rr ei
ouvrez(2) ou vv rr ei zz
p pp ai
p(2) pp ei
paire pp ai rr
paire(2) pp ai rr ee
papa pp aa pp aa
par pp aa rr
parenthèse pp aa rr an tt ai zz
parenthèse(2) pp aa rr an tt ai zz ee
partie pp aa rr tt ii
pas pp aa
pas(2) pp aa zz
pgcd pp ei jj ei ss ei dd ei
phi ff ii
pi pp ii
pi(2) pp ii
plus pp ll uu
plus(2) pp ll uu zz
plus(3) pp ll uu ss
point pp ww in
point(2) pp ww in tt
pour pp ou rr
ppcm pp ei pp ei ss ei ai mm
prime pp rr ii mm
prime(2) pp rr ii mm ee
privé pp rr ii vv ei
produit pp rr oo dd uy ii
produit(2) pp rr oo dd uy ii tt
psi pp ei ai ss ii
psi(2) pp ss ii
puissance pp uy ii ss an ss
puissance(2) pp uy ii ss an ss ee
q kk uu
quadrilliard kk ww aa dd rr ii ll ii aa rr
quadrilliard(2) kk aa dd rr ii ll ii aa rr
quadrilliard(3) kk ww aa dd rr ii ll yy aa rr
quadrilliard(4) kk aa dd rr ii ll yy aa rr
quadrillion kk ww aa dd rr ii ll ii on
quadrillion(2) kk aa dd rr ii ll ii on
quadrillion(3) kk ww aa dd rr ii ll yy on
quadrillion(4) kk aa dd rr ii ll yy on
quarante kk aa rr an tt
quarante(2) kk aa rr an tt ee
quarante(3) kk ww aa rr aa nn tt
quatorze kk aa tt oo rr zz
quatorze(2) kk aa tt oo rr zz ee
quatorze(3) kk ww aa tt oo rr zz
quatre kk aa tt rr
quatre(2) kk aa tt rr ee
que kk
que(2) kk ee
quel kk ai ll
quelque kk ai ll kk
quelque(2) kk ai ll kk ee
quintilliard kk in tt ii ll ii aa rr
quintilliard(2) kk in tt ii ll yy aa rr
quintillion kk in tt ii ll ii on
quintillion(2) kk in tt ii ll yy on
quinze kk in zz
quinze(2) kk in zz ee
quinze(3) kk in zz ei
québec kk ai bb ai kk
québec(2) kk ei bb ai kk
r ai rr
racine rr aa ss ii nn
racine(2) rr aa ss ii nn ee
rapport rr aa pp oo rr
rho rr oo
romeo rr au mm ei au
rond rr on
rond(2) rr on tt
seconde ss ee gg on dd
seconde(2) ss ee gg on dd ee
segment ss ai gg mm an
seize ss ai zz
seize(2) ss ai zz ee
sept ss ai tt
septante ss ai pp tt an tt
septilliard ss ai pp tt ii ll ii aa rr
septilliard(2) ss ai pp tt ii ll yy aa rr
septillion ss ai pp tt ii ll ii on
septillion(2) ss ai pp tt ii ll yy on
sextilliard ss ai kk ss tt ii ll ii aa rr
sextilliard(2) ss ai kk ss tt ii ll yy aa rr
sextillion ss ai kk ss tt ii ll ii on
sextillion(2) ss ai kk ss tt ii ll yy on
sierra ss yy ai rr aa
sierra(2) ss yy ei rr aa
sigma ss ii gg mm aa
sinus ss ii nn uu ss
six ss ii
six(2) ss ii ss
six(3) ss ii zz
soit ss ww aa
soit(2) ss ww aa tt
soixante ss ww aa ss an tt
soixante(2) ss ww aa ss an tt ee
somme ss oo mm
somme(2) ss oo mm ee
subordonnée ss uu bb oo rr dd oo nn ei
supérieur ss uu pp ai rr yy oe rr
sur ss uu rr
symétrique ss ii mm ai tt rr ii kk
symétrique(2) ss ii mm ai tt rr ii kk ee
tangente tt an jj an tt
tangente(2) tt an jj an tt ee
tango tt an gg au
tau tt au
theta tt ei tt aa
theta(2) tt ai tt aa
tierce tt yy ai rr ss
tierce(2) tt yy ai rr ss ee
tilde tt ii ll dd
tilde(2) tt ii ll dd ee
treize tt rr ai zz
treize(2) tt rr ai zz ee
trente tt rr an tt
trente(2) tt rr an tt ee
trilliard tt rr ii ll ii aa rr
trilliard(2) tt rr ii ll yy aa rr
trillion tt rr ii ll ii on
trillion(2) tt rr ii ll yy on
trois tt rr ww aa
trois(2) tt rr ww aa zz
un un
un(2) un nn
un(3) uu nn
uniform uu nn ii ff oo rr mm
uniform(2) yy ou nn ii ff oo rr mm
union uu nn yy au nn
union(2) uu nn yy on
unique uu nn ii kk
unique(2) uu nn ii kk ee
upsilon uu pp ss ii ll oo nn
valeur vv aa ll oe rr
variante vv aa rr yy an tt
variante(2) vv aa rr yy an tt ee
vectoriel vv ai kk tt oo rr yy ei ll
vectoriel(2) vv ai kk tt oo rr ii ei ll
victor vv ii kk tt oo rr
vingt vv ii nn gg tt
vingt(2) vv in
vingt(3) vv in tt
virgule vv ii rr gg uu ll
virgule(2) vv ii rr gg uu ll ee
voisinage vv ww aa zz ii nn aa jj
voisinage(2) vv ww aa zz ii nn aa jj ee
whisky ww ii ss kk ii
xi kk ss ii
xray ii kk ss rr ai
xray(2) ii kk ss rr ai yy
xray(3) ai kk ss rr ai
xray(4) ai kk ss rr ai yy
yankee yy an kk ii
z zz ai dd
z(2) zz ai dd zz
zeta zz ei tt aa
zulu zz ou ll ou
zéro zz ai rr au
zéro(2) zz ei rr au
à aa
égal ai gg aa ll
équivaut ai kk ii vv au
équivaut(2) ai kk ii vv au tt
étoile ai tt ww aa ll
étoile(2) ai tt ww aa ll ee
