#JSGF V0;

grammar speech-to-math-v0;

public <expression> = charlie | delta | <expressionalias> <binaryoperator-operator> <expressionalias> | zulu | <unaryoperator-operator> <expressionalias> | uniform | echo | alpha | <expressionalias> au carré | yankee | xray | bravo | entre parenthèse <expressionalias> | <number> | ouvrez la parenthèse <expressionalias> fermez la parenthèse;

<binaryoperator-operator> = environ égal à | moins | moins ou plus | sur | intégrale | équivaut à | somme | vectoriel | inclus dans | différent de | plus | de | supérieur à | puissance | inférieur à | égal | contient | rond | plus ou moins | fois;

<lt99> = quatre vingt onze | quatre vingt dix | quatre vingt | quatre vingt un | <safedozen> et un | <gt11lt19> | soixante <gt12lt19> | quatre vingt <gt12lt19> | soixante dix | soixante <safedigit> | quatre vingt <safedigit> | soixante et onze | soixante et un | <digit> | <safedozen> <safedigit>;

<expressionalias> = <expression>;

<gt11lt19> = onze | <gt12lt19>;

<powers> = quintilliard | trillion | sextilliard | décilliard | nonilliard | trilliard | quadrillion | milliard | septilliard | billion | nonillion | quintillion | décillion | million | septillion | quadrilliard | sextillion | octillion | octilliard;

<decimal> = <comma> <suite>;

<integers> = <gt999999> [<lt999999>] | <lt999999>;

<gt12lt19> = treize | douze | quatorze | quinze | dix sept | dix huit | seize | dix neuf;

<digit> = <safedigit> | un;

<numbers> = <integers> [<decimal>];

<number> = <lt999999> | zéro;

<suite> = <integers> [<suite>];

<gt999999> = <lt999> <powers> [<gt999999>];

<safedozen> = quarante | trente | octante | nonante | vingt | cinquante | septante;

<unaryoperator-operator> = moins | racine carré de | valeur absolu de | racine de | racine cubique de;

<safedigit> = huit | sept | trois | quatre | six | neuf | cinq | deux;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<comma> = virgule | point;

<lt999> = [ [<safedigit>] cent ] <lt99>;