#JSGF V0;

grammar speech-to-math-v0;

public <expression> = entre parenthèse <expressionalias> | zulu | delta | alpha | echo | <expressionalias> <binaryoperator-operator> <expressionalias> | <unaryoperator-operator> <expressionalias> | yankee | charlie | <number> | <expressionalias> au carré | bravo | uniform | xray | ouvrez la parenthèse <expressionalias> fermez la parenthèse;

<safedozen> = octante | quarante | nonante | cinquante | trente | septante | vingt;

<integers> = <gt999999> [<lt999999>] | <lt999999>;

<safedigit> = six | cinq | deux | sept | quatre | neuf | huit | trois;

<comma> = virgule | point;

<decimal> = <comma> <suite>;

<lt99> = soixante et onze | <safedozen> et un | quatre vingt <safedigit> | soixante dix | quatre vingt | soixante <safedigit> | quatre vingt <gt12lt19> | <safedozen> <safedigit> | soixante et un | soixante <gt12lt19> | quatre vingt dix | quatre vingt un | quatre vingt onze | <digit> | <gt11lt19>;

<expressionalias> = <expression>;

<suite> = <integers> [<suite>];

<lt999999> = [ [<lt999>] mille ] <lt999>;

<numbers> = <integers> [<decimal>];

<gt999999> = <lt999> <powers> [<gt999999>];

<gt12lt19> = douze | treize | seize | quatorze | dix neuf | dix huit | dix sept | quinze;

<unaryoperator-operator> = moins | racine carré de | racine cubique de | valeur absolu de | racine de;

<binaryoperator-operator> = moins | sur | puissance | moins ou plus | rond | plus ou moins | fois | différent de | somme | plus | supérieur à | environ égal à | contient | équivaut à | de | égal | inclus dans | vectoriel | intégrale | inférieur à;

<gt11lt19> = onze | <gt12lt19>;

<number> = <lt999999> | zéro;

<powers> = million | milliard | trilliard | quadrillion | quadrilliard | trillion | septilliard | octilliard | nonilliard | billion | décilliard | octillion | sextilliard | quintillion | septillion | sextillion | décillion | quintilliard | nonillion;

<digit> = <safedigit> | un;

<lt999> = [ [<safedigit>] cent ] <lt99>;