#JSGF V0;

grammar speech-to-math-v0;

public <expression> = quinze | trois | seize | <expressionalias> <binaryoperator-operator> <expressionalias> | <expressionalias> au carré | uniform | <number> | xray | neuf | vingt | cent | un | quelque chose | quatre | un blanc | ouvrez la parenthèse <expressionalias> fermez la parenthèse | bravo | blanc | echo | dix | soixante | sept | quarante | huit | <number-prefix> <number-prefix> | cinquante | zéro | septante | entre parenthèse <expressionalias> | nonante | yankee | six | <unaryoperator-operator> <expressionalias> | trente | zulu | treize | onze | mille | <bigoperator-operator> <bigoperator-from> <expressionalias> <bigoperator-of> <expressionalias> | alpha | douze | <bigoperator-operator> <bigoperator-from> <expressionalias> à <expressionalias> <bigoperator-of> <expressionalias> | delta | cinq | octante | <bigoperator-operator> <bigoperator-of> <expressionalias> | charlie | deux | quatorze | curseur;

<expressionalias> = <expression>;

<digit> = un | <safedigit>;

<numbers> = <integers> [<decimal>];

<number> = zéro | <lt999999>;

<decimal> = <comma> <suite>;

<unaryoperator-operator> = racine cubique de | moins | racine carré de | valeur absolu de | racine de;

<lt99> = quatre vingt <safedigit> | soixante dix | soixante et onze | quatre vingt un | quatre vingt dix | <safedozen> <safedigit> | soixante et un | soixante <gt12lt19> | quatre vingt onze | soixante <safedigit> | quatre vingt <gt12lt19> | quatre vingt | <gt11lt19> | <safedozen> et un | <digit>;

<bigoperator-operator> = intersection | union | intégrale | somme | produit;

<safedozen> = quarante | cinquante | septante | nonante | vingt | octante | trente;

<bigoperator-from> = de | sur | pour;

<suite> = <integers> [<suite>];

<gt11lt19> = onze | <gt12lt19>;

<gt12lt19> = quinze | treize | seize | douze | dix sept | dix neuf | quatorze | dix huit;

<number-prefix/reduce> = quadrilliard | quinze | trois | seize | octillion | quadrillion | nonillion | neuf | cent | un | décilliard | vingt | billion | billiard | nonilliard | quatre | quintilliard | trilliard | dix | milliard | soixante | décillion | sept | quintillion | quarante | huit | cinquante | sextilliard | virgule | septante | trillion | nonante | six | point | septilliard | trente | et | octilliard | million | treize | onze | mille | septillion | douze | cinq | octante | deux | zéro | quatorze | sextillion;

<gt999999> = <lt999> <powers> [<gt999999>];

<lt999999> = [ [<lt999>] mille ] <lt999>;

<comma> = point | virgule;

<number-prefix> = <number-prefix> <number-prefix>;

<powers> = million | quadrilliard | quintillion | quintilliard | quadrillion | sextilliard | trilliard | octillion | milliard | septillion | trillion | nonillion | billion | décilliard | septilliard | décillion | nonilliard | octilliard | sextillion;

<lt999> = [ [<safedigit>] cent ] <lt99>;

<bigoperator-of> = de | des;

<binaryoperator-operator> = moins | fois | égal | inclus dans | puissance | contient | de | environ égal à | équivaut à | plus ou moins | plus | moins ou plus | vectoriel | inférieur à | divisé par | rond | sur | différent de | supérieur à;

<safedigit> = trois | huit | six | neuf | cinq | sept | deux | quatre;

<integers> = <gt999999> [<lt999999>] | <lt999999>;