#JSGF V0;

grammar speech-to-math-v0;

public <expression> = <expressionalias> au carré | xray | bravo | yankee | alpha | ouvrez la parenthèse <expressionalias> fermez la parenthèse | <expressionalias> <binaryoperator-operator> <expressionalias> | <unaryoperator-operator> <expressionalias> | zulu | charlie | entre parenthèse <expressionalias> | uniform | echo | <number> | delta;

<expressionalias> = <expression>;

<powers> = décillion | quadrillion | décilliard | nonilliard | sextillion | quintillion | sextilliard | quadrilliard | septillion | septilliard | billion | trilliard | quintilliard | octillion | octilliard | nonillion | trillion | million | milliard;

<suite> = <integers> [<suite>];

<lt999> = [ [<safedigit>] cent ] <lt99>;

<integers> = <lt999999> | <gt999999> [<lt999999>];

<digit> = un | <safedigit>;

<gt12lt19> = dix sept | treize | quinze | dix huit | dix neuf | seize | quatorze | douze;

<number> = <lt999999> | zéro;

<unaryoperator-operator> = moins | racine cubique de | valeur absolu de | racine carré de | racine de;

<gt11lt19> = onze | <gt12lt19>;

<safedigit> = deux | huit | trois | sept | six | cinq | quatre | neuf;

<lt99> = soixante et onze | soixante et un | <digit> | quatre vingt <gt12lt19> | quatre vingt onze | quatre vingt <safedigit> | soixante <safedigit> | <safedozen> et un | <gt11lt19> | quatre vingt un | quatre vingt dix | <safedozen> <safedigit> | quatre vingt | soixante dix | soixante <gt12lt19>;

<decimal> = <comma> <suite>;

<gt999999> = <lt999> <powers> [<gt999999>];

<lt999999> = [ [<lt999>] mille ] <lt999>;

<safedozen> = trente | septante | cinquante | nonante | quarante | vingt | octante;

<numbers> = <integers> [<decimal>];

<binaryoperator-operator> = supérieur à | égal | inférieur à | plus | moins | contient | rond | équivaut à | fois | puissance | inclus dans | différent de | de | intégrale | vectoriel | sur | moins ou plus | environ égal à | plus ou moins | somme;

<comma> = point | virgule;