#JSGF V0;

grammar speech-to-math-v0;

public <expression> = delta | <unaryoperator-operator> <expression> | racine de <expression> | bravo | echo | yankee | charlie | entre parenthèse <expression> | xray | <expression> <binaryoperator-operator> <expression> | <expression> au carré | uniform | zulu | ouvrez la parenthèse <expression> fermez la parenthèse | alpha | <number>;

<safedigit> = quatre | trois | huit | neuf | six | cinq | deux | sept;

<digit> = un | <safedigit>;

<number> = zéro | <lt999999>;

<lt99> = soixante <safedigit> | quatre vingt onze | quatre vingt <safedigit> | <digit> | soixante et onze | <safedozen> et un | quatre vingt | soixante <gt12lt19> | <gt11lt19> | quatre vingt un | quatre vingt dix | quatre vingt <gt12lt19> | soixante et un | <safedozen> <safedigit> | soixante dix;

<gt11lt19> = onze | <gt12lt19>;

<binaryoperator-operator> = fois | plus | égal | moins | puissance | sur;

<safedozen> = trente | vingt | cinquante | octante | septante | nonante | quarante;

<powers> = quadrillion | trillion | trilliard | décillion | sextillion | quadrilliard | septillion | million | quintilliard | milliard | sextilliard | octilliard | décilliard | nonillion | nonilliard | quintillion | billion | octillion | septilliard;

<lt999999> = [ [<lt999>] mille ] <lt999>;

<numbers> = <lt999999> | <gt999999> [<lt999999>];

<gt12lt19> = seize | dix huit | dix sept | quatorze | douze | dix neuf | quinze | treize;

<gt999999> = <lt999> <powers> [<gt999999>];

<lt999> = [ [<safedigit>] cent ] <lt99>;

<unaryoperator-operator> = moins;