zéro zz ei rr oo
un un
deux dd eu
trois tt rr ww aa
quatre kk aa tt rr
cinq ss in kk
six ss ii ss
sept ss ai tt
huit uy ii tt
huit(2) uy ii
neuf nn oe ff
dix dd ii ss
dix(2) dd ii zz
onze on zz
douze dd ou zz
treize tt rr ai zz
quatorze kk aa tt oo rr zz
quinze kk in zz
seize ss ai zz
vingt vv in
vingt vv in tt
et ei
trente tt rr an tt
quarante kk aa rr an tt
cinquante ss in kk an tt
soixante ss ww aa ss an tt
septante ss ai pp tt an tt
octante oo kk tt an tt
nonante nn oo nn an tt
cent ss an
mille mm ii ll
plus pp ll uu ss
moins mm ww in
fois ff ww aa
multiplié mm uu ll tt ii pp ll ii ei
sur ss uu rr
divisé dd ii vv ii zz ei
par pp aa rr
puissance pp uy ii ss an ss
racine rr aa ss ii nn
de dd ee
ouvrez ou vv rr ei
fermez ff ai rr mm ei
la ll aa
parenthèse pp aa rr an tt ai zz
alpha aa ll ff aa
bravo bb rr aa vv oo
charlie ch aa rr ll ii
delta dd ai ll tt aa
uniform uu nn ii ff oo rr mm
xray ii xx rr ai
xray ai xx rr ai
yankee yy an kk ei
yankee yy aa nn kk ei
zulu zz ou ll ou
